<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Heron</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <meta name="Description" content="A hero ability tracker" />
    <meta charset="utf-8" />

    <base href="/" />
    <!-- Replaced until typekit allows to set font-display. -->
    <!-- <link rel="stylesheet" rel="preload" href="https://use.typekit.net/iat3bbe.css" /> -->
    <script src="./main.ts"></script>
    <style>
      html,
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        flex: 1;
        min-height: 0;
        background-color: var(--LightShade);
        /* TODO: Set color theme. */
        --hnl1: rgb(251, 240, 219);
        --hnl2: rgb(229, 218, 196);
        --hnl3: rgb(158, 171, 124);
        --hnl4: rgb(63, 127, 138);
        --hnl5: rgb(38, 45, 61);
        --hnl6: var(--hnl5);

        --hnd1: rgb(52, 55, 64);
        --hnd2: rgb(41, 42, 42);
        --hnd3: rgb(166, 123, 126);
        --hnd4: rgb(66, 133, 140);
        --hnd5: rgb(219, 204, 192);
        --hnd6: rgb(191, 176, 163);
      }

      * {
        transition: all 250ms linear;
        font-family: mr-eaves-sans, sans-serif;
        font-weight: 300;
        font-size: 18px;
        font-style: normal;

        --LightShade: var(--hnl1);
        --LightAccent: var(--hnl2);
        --Main: var(--hnl3);
        --DarkAccent: var(--hnl4);
        --DarkShade: var(--hnl5);
        --Text: var(--hnl6);
        --CodeblockOffset: calc(var(--GutterWidth) + 3em);
        --ParagraphOffset: 32px;
        color: var(--Text);

        transition: all 250ms linear;
      }

      /* @custom-media --dark-theme (prefers-color-scheme: dark);

      @media (--dark-theme) {
        * {
          --LightShade: var(--hnd1);
          --LightAccent: var(--hnd2);
          --Main: var(--hnd3);
          --DarkAccent: var(--hnd4);
          --DarkShade: var(--hnd5);
          --Text: var(--hnd5);
        }
      } */

      /* @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot); For IE6-8
        src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
          url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
          url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
      }
       */
      /* adobe typekit sets font-display to auto and there isn't a way to change it currently. There should be support in the near future and this can be replaced. */

      @import url('https://p.typekit.net/p.css?s=1&k=iat3bbe&ht=tk&f=28129.28400.28405.28415.28416.28417.28418&a=5736307&app=typekit&e=css');

      @font-face {
        font-family: 'voltage';
        src: url('https://use.typekit.net/af/e8da03/00000000000000003b9ada61/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/e8da03/00000000000000003b9ada61/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
            format('woff'),
          url('https://use.typekit.net/af/e8da03/00000000000000003b9ada61/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: 'mr-eaves-modern';
        src: url('https://use.typekit.net/af/7a479b/00000000000000003b9adbb9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/7a479b/00000000000000003b9adbb9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
            format('woff'),
          url('https://use.typekit.net/af/7a479b/00000000000000003b9adbb9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: 'mr-eaves-modern';
        src: url('https://use.typekit.net/af/f119df/00000000000000003b9adbbe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/f119df/00000000000000003b9adbbe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
            format('woff'),
          url('https://use.typekit.net/af/f119df/00000000000000003b9adbbe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 700;
      }

      @font-face {
        font-family: 'mr-eaves-sans';
        src: url('https://use.typekit.net/af/3f314c/00000000000000003b9adbc8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/3f314c/00000000000000003b9adbc8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3')
            format('woff'),
          url('https://use.typekit.net/af/3f314c/00000000000000003b9adbc8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 200;
      }

      @font-face {
        font-family: 'mr-eaves-sans';
        src: url('https://use.typekit.net/af/b303fd/00000000000000003b9adbc9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/b303fd/00000000000000003b9adbc9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3')
            format('woff'),
          url('https://use.typekit.net/af/b303fd/00000000000000003b9adbc9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 300;
      }

      @font-face {
        font-family: 'mr-eaves-sans';
        src: url('https://use.typekit.net/af/49cf3f/00000000000000003b9adbca/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/49cf3f/00000000000000003b9adbca/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
            format('woff'),
          url('https://use.typekit.net/af/49cf3f/00000000000000003b9adbca/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: 'mr-eaves-sans';
        src: url('https://use.typekit.net/af/22fdb3/00000000000000003b9adbcb/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/22fdb3/00000000000000003b9adbcb/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
            format('woff'),
          url('https://use.typekit.net/af/22fdb3/00000000000000003b9adbcb/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 700;
      }

      .tk-voltage {
        font-family: 'voltage', sans-serif;
      }
      .tk-mr-eaves-modern {
        font-family: 'mr-eaves-modern', sans-serif;
      }
      .tk-mr-eaves-sans {
        font-family: 'mr-eaves-sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <hn-app></hn-app>
  </body>
</html>
